# dreamwork-base

./: README.md  build.xml  pom.xml
src/main/java/org/dreamwork/ansy/processors/: AbstractConfirmedBackgroundProcessor.java  IConfirmedBackgroundProcessor.java
src/main/java/org/dreamwork/ansy/progress/: AbstractProgressWorker.java  IProgressWatcher.java  IProgressWorker.java  ProgressMonitor.java
src/main/java/org/dreamwork/cli/: Argument.java  ArgumentParser.java  ArgumentValue.java  CommandLineHelper.java  ICommandLine.java  IComplexValidator.java  IValidator.java  IValueGenerator.java  StdIO.java
src/main/java/org/dreamwork/cli/text/: Alignment.java  TextFormater.java  TextFormatter.java
src/main/java/org/dreamwork/compilation/: ClassType.java  Modifier.java  NotSupportedException.java  VirtualAnnotation.java  VirtualClass.java  VirtualConstruction.java  VirtualField.java  VirtualMethod.java  VirtualParameter.java  VirtualType.java
src/main/java/org/dreamwork/concurrent/: BatchProcessor.java  CancelableThread.java  GroupedQueue.java  ICancelable.java  IGroupedProcessor.java  IManagedClosable.java  IOTimer.java  IPausable.java  ITaskProcessor.java  ITimeoutProcessor.java  Looper.java  ManagedObjectMonitor.java  PausableThread.java  TaskGroup.java  ThreadMerger.java
src/main/java/org/dreamwork/concurrent/broadcast/: ILocalBroadcastReceiver.java  ILocalBroadcastService.java  LocalBroadcastWorker.java  LocalBroadcaster.java  LocalBroadcasterMBean.java  LocalMessage.java
src/main/java/org/dreamwork/config/: ApplicationConfigParser.java  ConfigEntry.java  ConfigParseException.java  ConfigType.java  DefaultKeyValueParser.java  DefaultXMLConfigParser.java  FileChangeListener.java  FileMonitor.java  IConfiguration.java  IXMLConfigParser.java  KeyValuePair.java  ListEntry.java  ListParser.java  PropertyConfigParser.java  PropertyConfiguration.java  SimpleElementParser.java
src/main/java/org/dreamwork/db/: AbstractDatabase.java  ConnectionWrapper.java  Derby.java  GenericDatabase.java  IDatabase.java  IDirtyMarkable.java  ITransaction.java  IUpdatable.java  Parameter.java  PostgreSQL.java  ResultSetWrapper.java  SQLite.java  SchemaFileExecutor.java  ScriptParser.java  SimpleTransactionImpl.java  WrappedSQLite.java
src/main/java/org/dreamwork/fs/: FSMonitor.java  FSWatcher.java  FolderWalker.java  IFileHandler.java  WalkerFileFilter.java
src/main/java/org/dreamwork/fs/nio/: CategoryFileVisitor.java  FileIndex.java  FileMonitor.java  FileWalker.java  IFileIndexAdapter.java  IFileMonitorListener.java  IFileWalkListener.java  WatchEventThread.java
src/main/java/org/dreamwork/gson/: DataCollectionTranslator.java  DateTranslator.java  EnumTranslator.java  GsonHelper.java  TypeAdapterWrapper.java
src/main/java/org/dreamwork/i18n/: AbstractResourceAdapter.java  AbstractResourceManager.java  IResourceAdapter.java  IResourceBundle.java  IResourceManager.java  LocaleUtil.java  LocaleWarp.java  MissingResourceException.java
src/main/java/org/dreamwork/i18n/adapters/: JdkResourceAdapter.java  XMLResourceAdapter.java  XMLResourceBundle.java
src/main/java/org/dreamwork/i18n/manager/: JdkResourceManager.java  XMLResourceManager.java
src/main/java/org/dreamwork/misc/: AlgorithmUtil.java  BASE64Zipper.java  Base64.java  Captcha.java  CaptchaType.java  DefaultSerialNumberSequence.java  IPTools.java  ISerialNumberSequence.java  ImageTool.java  MimeType.java  MimeType.xml  MimeTypeManager.java  PathFilter.java  ResourceFinder.java  SNCycleException.java  SerialNumber.java  XMLUtil.java  Zipper.java
src/main/java/org/dreamwork/network/: DataPacket.java  DataPacketUtil.java  IServer.java  SecureContextServer.java  Server.java  Tunnel.java  TunnelClient.java  TunnelNorthBridge.java  TunnelPool.java  TunnelServer.java  TunnelSouthBridge.java
src/main/java/org/dreamwork/network/udp/: Broadcaster.java  Finder.java  MagicData.java
src/main/java/org/dreamwork/persistence/: DatabaseSchema.java  ISchema.java  ISchemaField.java  ReflectUtil.java
src/main/java/org/dreamwork/secure/: AlgorithmMapping.java  IKeyFetcher.java  KeyFetcherFactory.java  KeyFormat.java  OpenSSLRSAKeyFactory.java  RSAKeyFactory.java  SecureContext.java  SecureUtil.java  SimpleKeyFetcherFactory.java
src/main/java/org/dreamwork/telnet/: ColorHelper.java  Colorizer.java  ConnectionData.java  Console.java  ITerminalGeometryChangeListener.java  Shell.java  SimpleCommandParser.java  TelnetIO.java  TelnetTerminal.java  TerminalIO.java
src/main/java/org/dreamwork/telnet/command/: AbstractOptionCommand.java  Clear.java  Command.java  CommandParser.java  CommandUtilities.java  Echo.java  Env.java  Exit.java  Help.java  History.java  ICommand.java  IIndexable.java  Matrix.java  MultiActionCommand.java  Option.java  OptionParser.java  ParseOptionException.java  Quit.java  Session.java  Set.java  TextLineCommand.java  TextLineCommandParser.java  Unset.java
src/main/java/org/dreamwork/text/: TextFormat.java  TextParser.java
src/main/java/org/dreamwork/text/sql/: Clause.java  FromClause.java  GroupByClause.java  OrderByClause.java  Part.java  SQLParser.java  SQLStatement.java  SelectClause.java  WhereClause.java
src/main/java/org/dreamwork/ui/concurrent/: Handler.java  IMessageHandler.java  Message.java
src/main/java/org/dreamwork/util/: AbstractConverter.java  CircleArrayQueue.java  Collection.java  CollectionCreator.java  ConverterInfo.java  DataList.java  DateUtil.java  DefaultConverter.java  FileInfo.java  FileMatcher.java  FileUrlFetcher.java  GroupJob.java  IClassFilter.java  ICollection.java  IConverter.java  IDataCollection.java  IDataContainer.java  IDataList.java  IDisposable.java  IGroupedQueue.java  IJSONConverter.java  IListView.java  IOUtil.java  ITypedMap.java  IURLFetcher.java  IXMLConverter.java  JSConverter.java  JSONConverter.java  JarFileURLFetcher.java  ListDataCollection.java  NameValueCollection.java  NodeConverter.java  NumberHelper.java  PathFilter.java  ReferenceUtil.java  ResourceManager.java  ResourceUtil.java  StringUtil.java  ThreadHelper.java  Tools.java  (+3 more)
(+26 files in other folders)
