<?xml version = "1.0"?>
<project name = "dreamwork.base" default = "build" basedir = ".">
    <property name = "build.dir" value = "build" />
    <property name = "app.name" value = "dreamwork-base" />
    <property name = "src.dir" value = "src" />
    <property name = "out.dir" value = "${build.dir}/classes" />
    <property name = "lib.dir" value = "${basedir}/../lib" />

    <path id = "classpath">
        <fileset dir = "${lib.dir}" includes = "**.jar" />
    </path>

    <target name = "init">
        <mkdir dir = "${build.dir}" />
    </target>

    <target name = "compile" depends="init">
        <mkdir dir = "${out.dir}" />
        <javac srcdir="${src.dir}" destdir="${out.dir}" classpathref="classpath" encoding = "UTF-8" debug = "true"/>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${build.dir}/${app.name}.jar">
            <fileset dir="${out.dir}" includes="**" />
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </jar>
    </target>
</project>