<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.seth-yang</groupId>
    <artifactId>dreamwork-base</artifactId>
    <version>3.1.7</version>
    <packaging>bundle</packaging>
    <description><![CDATA[
        剔除对log4j的依赖
        符合java8语法
        osgi化
]]></description>

    <name>dreamwork-base</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>seth.yang</id>
            <name>seth.yang</name>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <email>seth_yang@126.com</email>
            <url>https://github.com/seth-yang</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/seth-yang/dreamwork-base/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/seth-yang/dreamwork-base</connection>
        <developerConnection>scm:git:git@hithub.com:seth-yang/dreamwork-base</developerConnection>
        <url>https://github.com/seth-yang/dreamwork-base</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.maven.plugin.version>2.5.4</felix.maven.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Bundle-SymbolicName>org.dreamwork.base</Bundle-SymbolicName>
                        <Import-Package>org.slf4j, com.google.gson</Import-Package>
                        <Export-Packet>
                            org.dreamwork.gson,
                            org.dreamwork.ansy.processors, org.dreamwork.ansy.processors,
                            org.dreamwork.cli, org.dreamwork.cli.text,
                            org.dreamwork.compilation,
                            org.dreamwork.concurrent, org.dreamwork.concurrent.broadcast,
                            org.dreamwork.config,
                            org.dreamwork.db,
                            org.dreamwork.fs, org.dreamwork.nio,
                            org.dreamwork.i18n, org.dreamwork.i18n.adapters, org.dreamwork.i18n.manager,
                            org.dreamwork.misc, org.dreamwork.network, org.dreamwork.network.udp,
                            org.dreamwork.persistence, org.dreamwork.secure,
                            org.dreamwork.telnet, org.dreamwork.telnet.command,
                            org.dreamwork.text, org.dreamwork.text.sql,
                            org.dreamwork.ui.concurrent,
                            org.dreamwork.util, org.dreamwork.util.cal, org.dreamwork.util.sort
                        </Export-Packet>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-resource</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 这里的serverId是之前在settings.xml中配置的 -->
                            <publishingServerId>global</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>